<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AirHebei.com 河贝航空</title>
	<style>
		body {
			margin: 0;
			height: 0;
			height: 100vh;
			background: radial-gradient(circle at 0% 100%,
					#fdf497 0%,
					#fdf497 5%,
					#fd5949 45%,
					#d6249f 60%,
					#285AEB 100%);
			color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 18px;
		}

		h1,
		h2 {
			margin: 0;
			font-weight: bold;
			line-height: 1.25;
		}

		h1 {
			font-size: 20vw;
			padding: 0;
		}

		h2 {
			font-size: 12vw;
			background: #000;
			padding: 0 0.25em;
			border-radius: 0.25em;
		}

		a,a:visited {
			color: #fff;
			text-underline-offset: 0.25em;
		}

		.landscape h1 {
			font-size: 20vh;
		}

		.landscape h2 {
			font-size: 12vh;
		}
	</style>
</head>

<body>
	<h1>河贝航空</h1>
	<h2>AirHebei.com</h2>
	<p><a href="mailto:dns.com@88.com?subject=How much does this domain name cost: airhebei.com">Contact</a></p>
</body>

<script>
	!(function (win, doc) {
		function resize() {
			var w = win.innerWidth,
				h = win.innerHeight
			doc.body.className = w > h ? 'landscape' : 'vertical'
		}
		resize()
		window.onresize = resize
	})(this, document)
</script>

</html>
